<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- <a href="#" onclick="doSomething()">
        <i class="fa fa-flag"></i>
        This is a menu option
        <span>Ctrl + K</span>
      </a> -->
    <!-- ________________________________ -->
    
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <h2>CSS3 and JAVASCRIPT custom menu.</h2>
    <em>Stephan Stanisic | Lisence free</em>
    <p>Right-click anywhere on this page to open the custom menu. Styled like the Google Chrome contextmenu. And yes, you can use <i class="fa fa-flag"></i>font-awesome</p>
    <p style="font-size: small">
      <b>Lisence</b>
      <br /> "THE PIZZA-WARE LICENSE" (Revision 42):
      <br /> You can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a Pizza in return.
      <br />
      <a style="font-size:xx-small" href="https://github.com/KLVN/UrbanDictionary_API#license">https://github.com/KLVN/UrbanDictionary_API#license</a>
    </p>
    <br />
    <br />
    <small>(The white body background is just because I hate the light blue editor background on the result on jsfiddle)</small>
    <div id="menu">
      <a href="#">
        <img src="http://puu.sh/nr60s/42df867bf3.png" /> AdBlock Plus <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        <img src="http://puu.sh/nr5Z6/4360098fc1.png" /> SNTX <span>Ctrl + ?!</span>
      </a>
      <hr />
      <a href="#">
        <i class="fa fa-fort-awesome"></i> Fort Awesome <span>Ctrl + ?!</span>
      </a>
      <a href="#">
        <i class="fa fa-flag"></i> Font Awesome <span>Ctrl + ?!</span>
      </a>
    </div>
    <script src="menu.js"></script>
</body>
</html>