<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="bg"></div>
    <div class="container main">
      <h1>Page Not Found</h1>
      <a href="index.html">Go to Home Page</a>
    </div>
  </body>
</html>
