<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="profile.css">
	<title>User profile</title>
	<style>
		#buttons {
			
			
			text-align: center;
			padding-bottom:20px;
		}
	</style>
</head>

<body>
	<div id="card">
		<h1 id='profile_name'></h1>
		<div id='image-crop' class="image-crop">
			<img id="avatar" src="https://drive.google.com/uc?id=1EVA3KUBLxCXF2EGmTf4LUB8F4yAvBrjl"></img>
			
		</div>

		<div>
			Following:
			Followers:
		</div>

		<div id="bio"></div>
		<form id="user-profile-form">
			<label for="username">Username:</label>
			<input
				type = "text"
				name = "username"
				id = "username"
				placeholder = "Enter username..."
				/>
		</div>
		<div>
			<label for="username">Username:</label>
			<input
				type = "text"
				name = "username"
				id = "username"
				placeholder = "Enter username..."
				/>
		</div>
		<div>
		<label for = "email">Email: <span id = "email"></span></label>
		</div>
		<div>
			<label for = "gender">Gender:</label>
			<select name = "gender" id = "gender">
				<option value="M">Male</option>
				<option value="F">Female</option>
			</select>
		</div>
		<div id="updated_at"></div>


		<div id="buttons">
			<input class="submit" type="submit" value="Submit" />
			<button class='follow-button' href="/follow">Follow</button>
			<button class='message-button' href="/message">Message</button>
		</div>
	</form>
	</div>
	<script src="getUserDetail.js"></script>
	<script src="profile.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		
		axios.post('/user/user-profile')
		.then(function (response) {
			const datas = response.data
			
		//document.getElementById('bio').innerHTML = datas.bio
		//document.getElementById('username').innerHTML = datas.username
		//document.getElementById('gender').innerHTML = datas.gender
		//document.getElementById('updated_at').innerHTML = datas.updated_at

		document.getElementById('bio').innerHTML = 'Halo, I am from HK.'
		document.getElementById('username').innerHTML = 'Ringo'
		//.getElementById('gender').innerHTML = 'M'
		document.getElementById('updated_at').innerHTML = datas.updated_at

		})

		console.log("doneweeeeeee")
      
		
	</script>
</body>

</html>