<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- sidebar CSS -->
    <link rel="stylesheet" href="/sidebar/sidebar.css">
    <!-- jQuery CDN - must be placed in head section before the body section for DOM to execute first -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- google fonts - material icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- map center coordinates CSS -->
    <link rel="stylesheet" href="/center-coords/L.Control.MapCenterCoord.css" />
    <!-- leaflet.css must be placed BEFORE the leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- the leaflet.js link must be placed AFTER the leaflet.css for it to operate -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- mapkeyicon CSS -->
    <link rel="stylesheet" href="/mapkeyicons/MapkeyIcons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }
    </style>
</head>

<body>
    <!-- sidebar -->
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                <li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <ul role="tablist">
                <li><a href="#themes"><i class="fas fa-layer-group"></i></a></li>
                <li><a href="#gps"><i class="fas fa-street-view"></i></a></li>
                <li><a href="#settings" role="tab"><i class="fas fa-cog"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">


            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    sidebar-v2
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p>A responsive sidebar for mapping libraries like <a href="http://leafletjs.com/">Leaflet</a> or <a
                        href="http://openlayers.org/">OpenLayers</a>.</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet.</p>
            </div>


            <div class="sidebar-pane" id="profile">
                <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <div id="userprofile"></div>
                <!-- Please place user profile details here within the div -->
                <div id="profile-session"></div>

                <!-- TODO Jerry to edit login -->
                <!-- <p>Please <a class="button" href="/connect/google">Login</a> to view your profile.</p> -->
                <!-- <p class="login"></p> -->
                <a class="button" href="/connect/google" id="login">
                    <div class="button-text-container">
                      <p id="login-text">Login</p>
                    </div>
                </a>
                
                <div id="include_profile"></div>
                <button onclick="getUserProfile()">BUTTON</button>
            </div>


            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <!-- chat function to be placed here -->
            </div>


            <div class="sidebar-pane" id="themes">
                <h1 class="sidebar-header">Themes<span class="sidebar-close"><i class="fa fa-caret-left"></i></h1>
                <div>Select color <input onchange="colorSelected(this)" class="color" type="color"></div>
                <div>Select icon background color <input onchange="backgroundSelected(this)" class="color" type="color">
                </div>
            </div>


            <div class="sidebar-pane" id="gps">
                <h1 class="sidebar-header">Previous locations<span class="sidebar-close"><i
                            class="fa fa-caret-left"></i></h1>
            </div>


            <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
            </div>
        </div>
    </div>
    <!-- end of sidebar -->

    <div id="map" class="sidebar-map"></div>

    <div class="centered">
        <i class="material-icons">add</i>
    </div>

    <div id="login" >
        <button class="btn">
            <p>Login <i class="material-icons">
                login
            </i>
            </p>
        </button>
    </div>

    <div>
        <button id="utility" class="btn" onclick="manualMonkey()">
            <i class="material-icons">edit</i>
        </button>
    </div>

    <div>
        <button id="icon-button" class="btn" onclick="monkey()">
            <i class="material-icons">star_half</i>
        </button>
    </div>

    <div class="gps-container">
        <button id="button" class="btn">
            <i class="material-icons">gps_fixed</i>
        </button>
    </div>

    <!-- mapkeyicons JS -->
    <script src="/mapkeyicons/L.Icon.Mapkey.js"></script>
    <script src="/mapkeyicons/colorselector.js"></script>
    <!-- user profile JS -->
    <!-- <script src="/profile/user-profile.js"></script> -->
    <!-- sidebar JS -->
    <script src="/sidebar/logout.js"></script>
    <script src="/sidebar/jquery-sidebar.js"></script>
    <script>var sidebar = $('#sidebar').sidebar();</script>
    <!-- center GPS JS -->
    <script src="/center-coords/L.Control.MapCenterCoord.js"></script>
    <script>L.control.mapCenterCoord({
        onMove: true,
    }).addTo(map)
    </script>
    <!-- <script>
        $(document).ready(function () {
            $('#include_profile').load("/profile/profile.html");

        })
    </script> -->
</body>

</html>