<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- sidebar CSS -->
    <link rel="stylesheet" href="/sidebar/sidebar.css">

    <!-- jQuery CDN - must be placed in head section before the body section for DOM to execute first -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#include_profile').load("/profile/profile.html");

        })
    </script>
    <script src="/events/currentevents.js"> </script>
    <!-- leaflet.css must be placed BEFORE the leaflet.js -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" /> -->
    <!-- offline leaflet CSS -->
    <link rel="stylesheet" href="leaflet.css">
    <!-- the leaflet.js link must be placed AFTER the leaflet.css for it to operate -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- popup modifier -->
    <script src="/modifier/popupMod.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/modifier/popupMod.css">
    <!-- responsive popup -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />
    <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- google fonts - material icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- map center coordinates CSS -->
    <link rel="stylesheet" href="/center-coords/L.Control.MapCenterCoord.css" />
    <!-- Geo-encoder CSS -->
    <link rel="stylesheet" href="/geoencoder/geoencoder.css">
    <!-- mapkeyicon CSS -->
    <link rel="stylesheet" href="/mapkeyicons/MapkeyIcons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="index.css" />
    <!-- Chat CSS -->
    <link rel="stylesheet" href="chat.css">
    <!-- right-click menu CSS -->
    <link rel="stylesheet" href="/custommenu/menu.css">
    <!-- color picker -->
    <link rel="stylesheet" href="/colorpicker/jquery-hex-colorpicker.css">
    <script src="/colorpicker/jquery-hex-colorpicker.js"></script>

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
    <!-- <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'> -->
    <title>Mapper - a GPS chat application</title>
    <!-- <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: blue;
            background-image: linear-gradient(#64d5e6, #340252);
            /* -webkit-font-smoothing: antialiased; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        #map {
            height: 100%;
            font: 10pt "Helvetica Heue", Arial, Helvetica, sans-serif;
        }

        h1 {
            height: 100px;
        }

        textarea {
            z-index: 2100;
        }

        .leaflet-popup-tip-container {
            z-index: -1;
        }

        #newContent span {
            float: right;
        } -->
    <!-- </style> -->
    <!-- for backup purpose -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }
        h1 {
            height: 100px;
        }
        textarea {
            z-index: 2100;
        }

        .leaflet-popup-tip-container {
            z-index: -1;
        }

        #newContent span {
            float: right;
        }
    </style>
</head>

<body>
    <!-- right-click menu -->
    <div id="menu">
        <a id="sharelocation" href="#">
            Share
        </a>
        <a id="center" href="#">
            Set as center
        </a>
        <a id="setMarker" href="#">
            Add marker
        </a>
        <a id="setContentMarker" href="#">
            Add event
        </a>
    </div>
    <!-- end of right-click menu -->

    <!-- sidebar -->
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                <li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#themes"><i class="fas fa-layer-group"></i></a></li>
            </ul>
            <!-- <ul role="tablist">
                <li><a href="#themes"><i class="fas fa-layer-group"></i></a></li>
                <li><a href="#gps"><i class="fas fa-street-view"></i></a></li>
                <li><a href="#settings" role="tab"><i class="fas fa-cog"></i></a></li>
            </ul> -->
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    Events
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <!-- TODO add events to this div from JS ajax callback -->
                <div id="events">
                    <table class="table table-dark table-hover">
                        <thread>
                            <tr>
                                <th scope="col">
                                    Event
                                </th>
                                <th scope="col">
                                    Description
                                </th>
                                <th scope="col">
                                    Location
                                </th>
                            </tr>
                        </thread>
                        <tbody id="currentevents">
                            <!-- <tr>
                                    <td scope="col" id="Event"></td>
                                    <td scope="col" id="Description"></td>
                                    <td scope="col" id="Location"></td>
                                </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="sidebar-pane" id="profile">


                <!-- Profile widget -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <div class="px-4 pt-0 pb-4 cover">
                        <div class="media align-items-end profile-head">
                            <div class="profile mr-3">
                                <img src="/img/icon.png" width="130" class="rounded mb-2 img-thumbnail">
                                <a href="#" class="btn btn-outline-dark btn-sm btn-block">Edit profile</a>
                            </div>
                            <div class="media-body mb-5 text-white">
                                <h4 class="mt-0 mb-0" id="profilename">Mark Williams</h4>
                                <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>New York</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light p-4 d-flex justify-content-end text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block">-</h5><small class="text-muted"> <i
                                        class="fas fa-image mr-1"></i>Photos</small>
                            </li>
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block" id="userfollowers">-</h5><small
                                    class="text-muted"> <i class="fas fa-user mr-1"></i>Followers</small>
                            </li>
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block" id="userfollowing">-</h5><small
                                    class="text-muted"> <i class="fas fa-user mr-1"></i>Following</small>
                            </li>
                        </ul>
                    </div>
                    <div class="px-4 py-3">
                        <h5 class="mb-0">Status</h5>
                        <div class="p-4 rounded shadow-sm bg-light">
                            <p class="font-italic mb-0" id="userstatus"></p>

                        </div>
                    </div>
                    <div class="py-4 px-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <h5 class="mb-0">Recent photos</h5><a href="#" class="btn btn-link text-muted">Show
                                all</a>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mb-2 pr-lg-1"><img
                                    src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 mb-2 pl-lg-1"><img
                                    src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pr-lg-1 mb-2"><img
                                    src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pl-lg-1"><img
                                    src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 mb-2 pr-lg-1"><img
                                    src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 mb-2 pl-lg-1"><img
                                    src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pr-lg-1 mb-2"><img
                                    src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pl-lg-1"><img
                                    src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="" class="img-fluid rounded shadow-sm"></div>

                        </div>
                    </div>


                </div>
                <!-- <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <div id="userprofile"></div>
                Please place user profile details here within the div -->
                <!-- <div id="profile-session"></div> -->



                <!-- <p class="login"></p> -->


            </div>

            <div class="sidebar-pane" id="messages" class="nearchat">
                <!-- <script src="nearchat.js"></script> -->

                <div class="app_body">
                    <span id="showaddchatroombox"></span>
                    <div class="chat-sidebar">

                        <div class="chat-sidebar_header">

                            <div class="chat-sidebar_headerright">
                                <div class="icon"><img class="img" height="80px" src="/img/icon.png"></div>
                                <div id="postchatroom"><i class="fas fa-plus"></i></div>
                            </div>
                        </div>
                        <div class="chat-sidebar_search">
                            <div class="chat-sidebar_searchContainer">
                                <SearchIcon class="chat-sidebar_icon" />
                                <input placeholder="Search or start new chat" type="text" />
                            </div>
                        </div>

                        <div class="sidebar_chat" id="chatroom">

                        </div>
                    </div>

                    <div class="chat">

                        <div class="chat_header" id="chat_header">

                        </div>
                        <div class="chat_body" id="chat_body">

                        </div>

                        <div class="chat_footer">

                        </div>
                    </div>
                </div>
                <!-- chat function to be placed here -->
            </div>
            <div class="sidebar-pane" id="themes">
                <h1 class="sidebar-header">Themes<span class="sidebar-close"><i class="fa fa-caret-left"></i></h1>
                    <h4>Markers:
                        <select id="iconsSelection"></select>
                    </h4>
                    <h4>Choose your color:
                        <input id="mycolorid"></input>
                    </h4>
                    <h4>Choose background:
                        <input id="mybackgroundid"></input>
                    </h4>            
            </div>
            <div class="sidebar-pane" id="gps">
                <h1 class="sidebar-header">Previous locations<span class="sidebar-close"><i
                            class="fa fa-caret-left"></i></h1>
            </div>
            <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
            </div>
        </div>
    </div>
    <!-- end of sidebar -->
    <div id="map" class="sidebar-map"></div>

    <div class="centered">
        <i class="material-icons">add</i>
    </div>
    <div class="isDisabled">
        <!-- <a class="button btn hidden" id ="login-button" href="/connect/google">Login <i class="material-icons">
                login
            </i></a> -->
        <a class="button btn" id="logout-button" onclick="logout()">Logout <i class="material-icons">
                logout
            </i></a>
    </div>
    <!-- button containers located to the bottom right of the map -->
    <div id="buttons-container">
        <div>
            <button id="utility" class="btn" onclick="manualMonkey()">
                <i class="material-icons">edit</i>
            </button>
        </div>

        <div>
            <button id="icon-button" class="btn" onclick="monkey()">
                <i class="material-icons">star_half</i>
            </button>
        </div>

        <div class="gps-container">
            <button id="button" class="btn">
                <i class="material-icons">gps_fixed</i>
            </button>
        </div>
    </div>
    <!-- share location on right click menu -->
    <script src="/sharelocation/sharelocation.js"></script>
    <!-- right-click menu bar -->
    <script src="/custommenu/menu.js"></script>
    <!-- manual marker JS -->
    <script src="/markers/markers.js"></script>
    <!-- mapkeyicons JS -->
    <script src="/mapkeyicons/L.Icon.Mapkey.js"></script>
    <!-- user profile JS -->
    <script src="/login/login.js"></script>
    <script src="/logout/logout.js"></script>
    <!-- sidebar JS -->
    <script src="/sidebar/jquery-sidebar.js"></script>
    <script>var sidebar = $('#sidebar').sidebar();</script>
    <!-- center GPS JS -->
    <script src="/center-coords/L.Control.MapCenterCoord.js"></script>
    <!-- script to locate user -->
    <script>L.control.mapCenterCoord({
            onMove: true,
        }).addTo(map)
    </script>
    <!-- Geo-encoder plugin -->
    <script src="/geoencoder/geoencoder.js"></script>
    <!-- script for enabling search function -->
    <script>
        L.Control.geocoder({
            geocoder: L.Control.Geocoder.nominatim()
        }).addTo(map);
    </script>
    <!-- script for remove marker -->
    <script>
        document.addEventListener("removeMarker", (e) => {
            console.log(e);
        });
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chatroom.js"></script>
    <script src="/userprofile.js"></script>
</body>

</html>

