<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <!-- jQuery CDN - must be placed in head section before the body section for DOM to execute first -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- responsive popup -->
    <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }
    </style>
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
    <style>
        textarea {
            z-index: 2100;
        }

        .leaflet-popup-content-wrapper {
            max-height: 500px;
            border-radius: 5px;
        }
        #markercontainer{
            /* position: absolute; */
        }
        .leaflet-popup-tip-container {
            z-index: -1;
        }

        span {
            float: right;
        }
        .container1{
            /* position: absolute; */
            bottom: 0;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <!-- right-click menu -->
    <div id="menu">
        <a id="sharelocation" href="#">
            Share
        </a>
        <a id="center" href="#">
            Set as center
        </a>
        <a id="setMarker" href="#">
            Add marker
        </a>
        <a id="setContentMarker" href="#">
            Add event
        </a>
    </div>
    <!-- end of right-click menu -->

    <!-- both textarea and newContent need to be in the popup -->
    <textarea id="textarea">Something something</textarea>
    <button type="button" onclick="getContent()">Save</button>
    <p id="newContent"></p>
    <!-- end -->
    <!-- right-click menu bar -->
    <script src="menu.js"></script>
    <script>
        var map = L.map('map').setView([22.2800, 114.1588], 15);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            minZoom: 4,
            maxZoom: 20,
        }).addTo(map);
    </script>
    <script>
    //     const chatmarker = await knex.schema.hasTable('chatmarker');
    //     if (!chatmarker) {
    //     await knex.schema.createTable('chatmarker', (table) => {
    //         table.increments("chatid");
    //         table.specificType("chatlocation", 'POINT');
    //         table.string("messages");
    //         table.string("username").references("username").inTable("users");
    //         table.timestamp("created_at");
    //     })
    // }
    </script>
    <script>
        // content structure in the popup marker
        let content = `<p class="container1" id="newContent"></p><div id="markercontainer" ><form id="formElem"><input id="textarea" placeholder="please enter ur msg"><button id="submitForm" type="button" onclick="getContent()">Submit</button></form></div>`;
        let user = "john" // userProfile.id;
        // get new contents and append new content to the content box
        let coordinates;
        function getContent(e) {
            let newContent = document.getElementById('textarea').value + "<span>@"+`${user}`+"</span>" + "<br \>" + document.getElementById('newContent').innerHTML;
            document.getElementById('newContent').innerHTML = newContent; // get user value from input and add to the content table
            document.getElementById('textarea').value = '';
        }

        // popup - to be binded to the leaflet marker
        var popup = L.responsivePopup().setContent(content)

        // manuel control to add marker
        let lastClicked = null;
        map.on("contextmenu", function (e) {
            // icon settings
            coordinates = e.latlng
            let myIcon = L.icon({
                draggable: true,
                title: "This is the end!",
                opacity: 0.5,
                iconUrl: "https://blog.emojipedia.org/content/images/2020/09/EE09558D-C620-4FEA-94C8-7BC89C1881D3.gif",
                iconSize: [50, 50], // size of the icon
                iconAnchor: [25, 50], // point of the icon which will correspond to marker's location
                popupAnchor: [0, -30] // point from which the popup should open relative to the iconAnchor
            })
            let button = document.querySelector('#setContentMarker');
            button.removeEventListener('click', lastClicked); // remove event listener after first click to avoid duplicate
            function onclick() {
                new L.Marker(e.latlng,
                    { icon: myIcon })
                    .addTo(map)
                    .bindPopup(popup)
                // .bindPopup(map.removable, {
                //     removable: true,
                //     editable: true,
                // });
                button.removeEventListener('click', onclick);
            };
            lastClicked = onclick;
            button.addEventListener('click', onclick); // once click, it executes the function "onclick".
            console.log(coordinates)
            return coordinates
        })
    </script>
</body>

</html>