<html>

<head>
    <title>test</title>
</head>

<body>
    <!-- <form id="formElem">
        <input type="text" name="firstname" value="Karam">
        <input type="text" name="lastname" value="Yousef">
        <input type="submit">
    </form>
    <div id="decoded"></div>
    <button id="encode">Encode</button>
    <div id="encoded"></div> -->

    <p class="container1" id="newContent"></p>
    <div id="markercontainer">
        <form id="formElem">
            <input id="textarea" placeholder="please enter ur msg">
            <button type="button" onclick="getContent()">Submit</button>
        </form>
    </div>
</body>
<script>
    encode.onclick = async (e) => {
        let response = await fetch('http://localhost:8482/encode', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        })

        let text = await response.text(); // read response body as text
        data = JSON.parse(text);
        document.querySelector("#encoded").innerHTML = text;
        //  document.querySelector("#encoded").innerHTML = `First name = ${data.firstname} <br/> 
        //                                                  Last name = ${data.lastname} <br/>
        //                                                  Age    = ${data.age}`
    };

    formElem.onsubmit = async (e) => {
        e.preventDefault();
        var form = document.querySelector("#formElem");
        // var form = document.forms[0];

        data = {
            firstname: form.querySelector('input[name="firstname"]').value,
            age: 5
        }

        let response = await fetch('http://localhost:8482/decode', {
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })

        let text = await response.text(); // read response body as text
        document.querySelector("#decoded").innerHTML = text;
    };
</script>

</html>